# MappedRacer

./: .classpath  .gitignore  .project  build.xml  ignacio.wdgtuser  readme.txt
HTMLMockups/MappedRacer.dcproj/: ignacio.wdgtuser  projectInfo.plist
HTMLMockups/MappedRacer.dcproj/project/: index.html
HTMLMockups/Run/10/: index.html
HTMLMockups/Run/11/: js
HTMLMockups/Run/12/: main.js
HTMLMockups/Run/13/: {common,map}.js
HTMLMockups/Run/14/: StaticMapService.GetMapImage
HTMLMockups/Run/15/: {util,onion}.js
HTMLMockups/Run/17/: vt
HTMLMockups/Run/18/: vt
HTMLMockups/Run/19/: {controls}.js
HTMLMockups/Run/20/: vt
HTMLMockups/Run/21/: vt
HTMLMockups/Run/22/: vt
HTMLMockups/Run/23/: vt
HTMLMockups/Run/24/: ViewportInfoService.GetViewportInfo
HTMLMockups/Run/25/: Deferred.js  {stats}.js
HTMLMockups/Run/26/: ft
HTMLMockups/Run/28/: {marker}.js
HTMLMockups/Run/32/: vt
HTMLMockups/Run/33/: vt
HTMLMockups/Run/34/: ft
HTMLMockups/Run/35/: vt
HTMLMockups/Run/37/: AuthenticationService.Authenticate
HTMLMockups/Run/39/: BillingService.RecordBillingEvent
HTMLMockups/Run/58/: setup.js
HTMLMockups/Site/: index.html
deploy/assets/parts/: parts.js
docs/: Evolution document.docx  MappedRace.sql  simle_script.sql
project/mobile/: home.html  index.html  main.css
site/web/: checkin.css  checkin.html  createRace.css  createRace.html  creatingRace.js  general.css  general.js  index.css  index.html  pastRaces.css  pastRaces.html  pastRaces.js  race.css  race.html  race.js  usr_home.css  usr_home.html  usr_home.js  web.xml
(+85 files in other folders)
