<project name="Mapped Racer" default="package">
	
	<property name="site.dir" value="${basedir}/site"/>
	<property name="web.dir" value="${site.dir}/web"/>
	<property name="src.dir" value="${site.dir}/src"/>
	<property name="lib.dir" value="${site.dir}/lib"/>
	<property name="deploy.dir" value="${basedir}/deploy"/>
	<property name="war.name" value="MappedRacer.war"/>

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${deploy.dir}"/>
		<delete file="${war.name}"/>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<mkdir dir="${deploy.dir}/WEB-INF/lib"/>
		<copy todir="${deploy.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}"/>
		</copy>
		<mkdir dir="${deploy.dir}/WEB-INF/classes"/>
	</target>
	

		
	<target name="compile">
		<mkdir dir="${deploy.dir}/WEB-INF/classes"/>
		<javac srcdir="${src.dir}" destdir="${deploy.dir}/WEB-INF/classes">
			<classpath refid="compile.classpath"/>
		</javac>	
		<copy  todir="${deploy.dir}/WEB-INF/classes">
	      <fileset dir="${src.dir}" excludes="**/*.java"/>
	    </copy>
	</target>
	
	<target name="package" depends="clean,prepare,compile">
		<jar jarfile="MappedRacer.war" basedir="${deploy.dir}"/>
	</target>

</project>